# java-snippets

./: .gitignore  pom.xml
collections_cv1-5_box/: pom.xml
collections_cv1-5_box/src/main/java/cz/jty/box/: Boty.java  IPolozka.java  Kniha.java  Krabice.java  Lahev.java  Main.java
collections_cv1-5_diary/: pom.xml
collections_cv1-5_diary/src/main/java/cz/jty/diary/: Denik.java  Main.java  Zaznam.java
collections_cv6-7_developers/: pom.xml
collections_cv6-7_developers/src/main/java/cz/jty/developers/: Main.java  Programator.java
collections_cv6-7_hannoiTowers/: pom.xml
collections_cv6-7_hannoiTowers/src/main/java/cz/jty/hannoiTowers/: Kotouc.java  Main.java
spring_calculator/: pom.xml
spring_calculator/src/main/java/cz/jty/calculator/: Calculator.java
spring_calculator/src/main/java/cz/jty/calculator/controller/: CalculatorController.java
spring_calculator/src/main/java/cz/jty/calculator/model/: CalculatorDTO.java  TitleDTO.java
spring_calculator/src/main/java/cz/jty/calculator/service/: CalculatorService.java
spring_calculator/src/main/resources/templates/: calculator.html  error.html  invalid-form.html  result.html
spring_number_sorting/: pom.xml
spring_number_sorting/src/main/java/cz/jty/number_sorter/: NumberSorter.java
spring_number_sorting/src/main/java/cz/jty/number_sorter/controller/: SorterController.java
spring_number_sorting/src/main/java/cz/jty/number_sorter/dto/: InputTextDTO.java  NumbersDTO.java
spring_number_sorting/src/main/java/cz/jty/number_sorter/service/: ValidateInputService.java
spring_number_sorting/src/main/resources/templates/: sorter.html
spring_photo_app/: pom.xml
spring_photo_app/src/main/java/cz/jty/photo_app/: PhotoApp.java
spring_photo_app/src/main/java/cz/jty/photo_app/controller/: PhotoController.java
spring_photo_app/src/main/java/cz/jty/photo_app/entity/: PhotoEntity.java
spring_random_number_generator/: pom.xml
spring_random_number_generator/src/main/java/cz/jty/RandomNumberGenerator/: RandomNumberGenerator.java
spring_random_number_generator/src/main/resources/templates/: error404.html  generator.html
spring_text_enlargement/: pom.xml
spring_text_enlargement/src/main/java/cz/jty/text_enlargement/: TextEnlarger.java
spring_text_enlargement/src/main/resources/templates/: text.html
springboot_basics/: pom.xml
springboot_basics/src/main/java/cz/jty/spring_basics/: Springboot_basics.java
springboot_basics/src/main/resources/templates/: sablona.html
springboot_blog/: pom.xml
springboot_blog/src/main/java/cz/jty/: SpringBlogApplication.java
springboot_blog/src/main/java/cz/jty/springboot_blog/controller/: ArticleController.java  HomeController.java
springboot_blog/src/main/java/cz/jty/springboot_blog/data/entities/: ArticleEntity.java
springboot_blog/src/main/java/cz/jty/springboot_blog/data/repositories/: ArticleRepository.java
springboot_blog/src/main/java/cz/jty/springboot_blog/model/dto/: ArticleDTO.java
springboot_blog/src/main/java/cz/jty/springboot_blog/model/dto/mappers/: ArticleMapper.java
springboot_blog/src/main/java/cz/jty/springboot_blog/model/services/: ArticleService.java  ArticleServiceImpl.java
springboot_blog/src/main/resources/static/styles/: styles.css
springboot_blog/src/main/resources/templates/pages/articles/: create.html  detail.html
springboot_blog/src/main/resources/templates/pages/home/: references.html  skills.html
springboot_movie_database/: pom.xml
springboot_movie_database/movide_frontend/React/: package.json
springboot_movie_database/movide_frontend/React/client/: package-lock.json
springboot_movie_database/movide_frontend/React/client/src/utils/: api.js
springboot_movie_database/movide_frontend/React/server/: cors.js  index.js  package.json
springboot_movie_database/movie_backend/: README.md  pom.xml
springboot_movie_database/movie_backend/src/main/java/cz/jty/: ApplicationMain.java  MovieDbApplication.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/configuration/: WebConfiguration.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/controller/: PersonController.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/dao/: PersonRepository.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/mapper/: PersonMapper.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/model/dto/: MovieDTO.java  PersonDTO.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/model/entity/: PersonEntity.java
springboot_movie_database/movie_backend/src/main/java/cz/jty/service/: PersonService.java  PersonServiceImpl.java
springboot_movie_database/movie_backend/src/main/resources/: application.properties
springboot_movie_database/src/main/java/cz/jty/movie_database/: MovieDatabaseApplication.java
springboot_movie_database/src/main/java/cz/jty/movie_database/configuration/: WebConfiguration.java
springboot_movie_database/src/main/java/cz/jty/movie_database/controller/: PersonController.java
springboot_movie_database/src/main/java/cz/jty/movie_database/dao/: PersonRepository.java
springboot_movie_database/src/main/java/cz/jty/movie_database/mapper/: PersonMapper.java
springboot_movie_database/src/main/java/cz/jty/movie_database/model/dto/: PersonDTO.java
springboot_movie_database/src/main/java/cz/jty/movie_database/model/entity/: PersonEntity.java
springboot_movie_database/src/main/java/cz/jty/movie_database/service/: PersonService.java  PersonServiceImpl.java
springboot_restApi_advanced/: pom.xml
springboot_restApi_advanced/src/main/java/cz/jty/restApi_advanced/: RestApi_advanced.java
springboot_restApi_basics/: pom.xml
springboot_restApi_basics/src/main/java/cz/jty/restApiBasics/: RestApiBasics.java
springboot_restApi_basics/src/main/resources/: application.properties
springboot_restApi_test/: pom.xml
springboot_restApi_test/src/main/java/cz/jty/restApi_test/: RestApi_test.java
springboot_restApi_test/src/test/java/cz/jty/restApi_advanced/: RestApi_advancedTests.java
(+32 files in other folders)
